import turtle as t
t.setup(1050, 350)
t.pensize(15)
t.pencolor("red")
#写I
t.penup()
t.fd(-250)
t.pendown()
t.fd(40)
t.penup()
t.fd(-20)
t.pendown()
t.seth(270)
t.fd(100)
t.right(90)
t.penup()
t.fd(20)
t.pendown()
t.left(180)
t.fd(40)
#I写完，开始画心
t.penup()
t.fd(100)
t.pendown()
t.left(45)
t.fd(50)
t.left(75)
t.fd(40)
t.left(60)
t.fd(20)
t.left(60)
t.fd(20)
t.right(120)
t.fd(20)
t.left(60)
t.fd(20)
t.left(60)
t.fd(40)
t.left(75)
t.fd(50)
#心画完，开始写C
t.penup()
t.left(45)
t.fd(160)
t.left(90)
t.fd(90)
t.pendown()
t.left(70)
t.circle(50, 240)
#C写完，开始写H
t.penup()
t.right(30)
t.fd(50)
t.right(90)
t.fd(10)
t.left(170)
t.pendown()
t.fd(100)
t.left(180)
t.fd(50)
t.left(90)
t.fd(50)
t.penup()
t.left(90)
t.fd(50)
t.pendown()
t.right(180)
t.fd(100)
#H写完，开始写I
t.penup()
t.left(90)
t.fd(50)
t.pendown()
t.fd(40)
t.fd(-20)
t.left(90)
t.fd(100)
t.penup()
t.left(90)
t.fd(20)
t.pendown()
t.fd(-40)
t.left(180)
#I写完，开始写N
t.penup()
t.fd(50)
t.right(90)
t.fd(100)
t.pendown()
t.left(180)
t.fd(100)
t.right(150)
t.fd(115)
t.left(150)
t.fd(100)
#N写完，最后写A
t.penup()
t.right(90)
t.fd(70)
t.right(110)
t.pendown()
t.fd(110)
t.fd(-55)
t.left(110)
t.fd(45)
t.left(110)
t.penup()
t.fd(55)
t.pendown()
t.fd(-110)
t.done()
